<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Seguranca</title>
    <link rel='stylesheet' href='css/main.css'>
</head>

<body>
    <header>
        <h1>Dashboard TI</h1>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="seguranca.html" >Segurança</a></li>
                <li><a href="bi.html">BI</a></li> 
                <li><a href="dados.html" class="ativo">Dados</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="uxui.html">UX/UI</a></li>
                <li><a href="programacao.html">Programação</a></li>
                <li><a href="qualidade.html">Qualidade</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="titulopagina">
            <h2>Dados</h2>
        
        <section class="area"><!--Texto pronto do professor.-->
            <img src="imagens/dados.png" alt="Imagem de um banner de formação em Análise de Dados com gráfico de crescimento e ícones de Python, SQL, R e Excel. ">
            <ul>
                <li> Os analistas de dados são responsáveis por gerar, catalogar, fazer a análise e interpretar os dados
                     obtidos. Esse profissional deve ser muito estratégico, organizado e ter um bom raciocínio lógico, pois
                     devem observar padrões e criar soluções para eventuais problemas
                </li>
                <li> Os profissionais da área costumam ter formação em tecnologia da informação, banco de dados,
                     ciência da computação, engenharia da computação ou outros afins. Eles podem atuar em empresas
                     de tecnologia ou em setores específicos dentro de negócios de diversas áreas.
                </li>
            </ul>
        </section>
        
        <section class="area"><!--Minhas pesquisas-->
            
            <h3>Principais tecnologias utilizadas:</h3>
            <ul>
                <li>Python (bibliotecas como Pandas, etc.)</li>
                <li>Excel</li>
                <li>Ferramentas de Big Data / Data Warehouse / Data Lake</li>
                <li>Power BI</li>
                <li>Qlik Sense</li>
            </ul>
            
            <h3>Possíveis atuações profissionais na programação:</h3>
             <ul>
                <li>Analista de Dados (interpretação e geração de insights)</li>
                <li>Cientista de Dados (modelos estatísticos e preditivos)</li>
                <li>Desenvolvedor Full Stack</li>
                <li>Engenheiro de Dados</li>
                <li>Engenheiro de Dados (estruturação e processamento de dados)</li>
                <li>BI (dashboards e relatórios)</li>
                <li>Especialista em Machine Learning / IA (modelos inteligentes)</li>
                <li>Consultor de Dados (apoio estratégico para empresas)</li>
             </ul>

            <h3>Perfil do profissional da área</h3>
             <ul>
                <li>
                    O profissional da área de dadospresenta características analíticas e racionais, sendo habilitado para compreender informações e reconhecer padrões que ajudem na 
                    solução de problemas. Possui uma mente curiosa, é minucioso e detém conhecimentos em estatística e linguagens de programação, empregando ferramentas como Python, R e SQL. 
                    Ademais, deve ter uma visão estratégica para converter dados em decisões úteis para os negócios, além de se comunicar eficazmente para expor resultados de maneira 
                    acessível e manter a organização ao trabalhar com grandes quantidades de informações, sempre se ajustando às inovações tecnológicas.
                </li>
             </ul>
            
            <h3>Tendencias atuais na programação:</h3>
             <ul>
                <li>As tendências atuais na área de dados estão muito ligadas ao uso de inteligência artificial e automação. Isso torna a análise mais rápida e eficiente. 
                    A inteligência artificial e a automação são fundamentais para o trabalho com dados hoje em dia. O uso de inteligência artificial generativa e machine learning vem crescendo bastante. Com essas tecnologias, é possível gerar previsões e insights de 
                    forma automática. Isso é muito útil para as empresas que precisam tomar decisões rápidas com base em informações precisas.
                </li>
             </ul>
            
            <h3>Curiosidade do mercado:</h3>
             <ul>
                <li>Os dados em tempo real são muito valorizados, eles ajudam as empresas a tomarem decisões imediatas, o que é muito importante em um mercado que muda rápido. 
                    O uso de Big Data e computação em nuvem também é muito importante. Essas tecnologias facilitam o armazenamento e processamento de grandes volumes de dados, 
                    o que é fundamental para as empresas que trabalham com muitas informações.
                </li>
             </ul>
             </section>
        </div>
        </main>

    <footer>
        <p>Grupo 6 - Integrantes: André Luis, João Basilío, Rafael Davi, Marcos, João Vitor - 2026</p>
        <p>2026</p>
    </footer>
</body>

</html>